name: Seyed Dana Vaziri
EID: sv23238
GitLab ID: danavaziri
HackerRank ID: sdvaziri
Git SHA: 8aec2f4c70ea5918ada52f9f4663e84e0aa2c9b7
link to GitLab pipelines: https://gitlab.com/danavaziri/collatz/pipelines
estimated completion time: 15
actual completion time: 12
comments: I took object oriented programming last semester so my code in this project might be similar to the code I wrote last semester, however I didn’t directly use any code from my project last semester.
